.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  header {
    padding-bottom: 20px;
    border-bottom: 2px dashed @silver;

    h2 {
      padding-top: 20px;
    }
  }

  .text-content {
    width: 48%;
    padding-right: 1%;
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    img {
      border-radius: 10px;
    }
  }
}

.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  .destination {
    width: 30%;
    margin-bottom: 30px;
  }
}

button {
  background-color: @button-bg;
  color: @main-bg;
  border-radius: 1rem;
  height: 4rem;
  width: 20rem;
  font-weight: 750;
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  body {
    display: flex;
    flex-direction: column;

    .divnav {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (max-width: 500px) {
  .content-pick:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
// home
