.divnav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 1.5rem;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
}

a:link {
  text-decoration: none;
  color: black;
  padding: 1.5rem;
}
